LoginSettings_ivan={"account_locket": false, "user": {"account_id": 1, "name": "ivan", "save_path": "password.txt", "scrypt_level_security": 1}}
LoginSettings_carlos={"account_locket": true, "user": {"account_id": 2, "name": "carlos", "save_path": "password.txt", "scrypt_level_security": 1}}
